{
  "name": "Sąskaitų-faktūrų apdorojimo automatizavimas",
  "projectId": "e5f50b86-69a3-4ebb-92df-fb2765d69600",
  "description": "Robotukas automatiškai atsisiunčia sąskaitas iš el. pašto, ištraukia duomenis ir suveda juos į Excel lentelę.",
  "main": "Main.xaml",
  "dependencies": {
    "Dapp.Wordmerge6.Activities": "[1.0.1]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.Mail.Activities": "[2.1.10-preview]",
    "UiPath.PDF.Activities": "[3.22.1]",
    "UiPath.System.Activities": "[25.4.2]",
    "UiPath.Word.Activities": "[2.0.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4ecbae98-02bc-4c2b-83d7-ae1ffcf18b20",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}